<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scanner.ScannerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btn_qr"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="Cam"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_rfid"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="QR/RFID"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_part_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highlighted Part:"
                android:textColor="#FF6D00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/img_highlighted"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/image_border"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tv_problem_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detected Problems"
                android:textColor="#FF6D00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <ListView
                android:id="@+id/listProblemDetails"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/image_border"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/TV_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/round_background"
                android:backgroundTint="#EBDAC2"
                android:scrollbars="vertical"
                android:text="Get Solution..."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Send Live Data"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
